# General-operation-room-scheduling

./: README.md  pom.xml
src/main/java/com/myapp/: App.java  Day.java  Department.java  Operation.java  OperationDifficultyComparator.java  OperationRoomSchedule.java  OperationRoomScoreCalculation.java  Period.java  Room.java  SolutionGenerator.java  Surgeon.java  TimeSlot.java
src/main/resources/: Day.csv  Department.csv  Operation.csv  OperationRoomSchedule.drl  OperationRoomScheduleSolverConfigDrools.xml  OperationRoomScheduleSolverConfiguration.xml  Room.csv  Surgeon.csv  TimeSlot.csv
